580:T1_WOOD
581:T2_WOOD
582:T3_WOOD
583:T4_WOOD
584:T5_WOOD
603:T1_ROCK
604:T2_ROCK
605:T3_ROCK
606:T4_ROCK
607:T5_ROCK
611:T2_ORE
612:T3_ORE
613:T4_ORE
614:T5_ORE
633:T1_HIDE
634:T2_HIDE
635:T3_HIDE
636:T4_HIDE
637:T5_HIDE
656:T2_FIBER
657:T3_FIBER
658:T4_FIBER
659:T5_FIBER
678:T2_PLANKS
679:T3_PLANKS
680:T4_PLANKS
681:T5_PLANKS
700:T2_STONEBLOCK
701:T3_STONEBLOCK
702:T4_STONEBLOCK
703:T5_STONEBLOCK
707:T2_METALBAR
708:T3_METALBAR
709:T4_METALBAR
710:T5_METALBAR
729:T2_LEATHER
730:T3_LEATHER
731:T4_LEATHER
732:T5_LEATHER
751:T2_CLOTH
752:T3_CLOTH
753:T4_CLOTH
754:T5_CLOTH