T1_WOOD
T2_WOOD
T3_WOOD
T4_WOOD
T5_WOOD
T6_WOOD
T4_WOOD_LEVEL1@1
T5_WOOD_LEVEL1@1
T4_WOOD_LEVEL2@2
T5_WOOD_LEVEL2@2
T4_WOOD_LEVEL3@3
T5_WOOD_LEVEL3@3
T1_ROCK
T2_ROCK
T3_ROCK
T4_ROCK
T5_ROCK
T6_ROCK
T2_ORE
T3_ORE
T4_ORE
T5_ORE
T6_ORE
T4_ORE_LEVEL1@1
T5_ORE_LEVEL1@1
T4_ORE_LEVEL2@2
T5_ORE_LEVEL2@2
T4_ORE_LEVEL3@3
T5_ORE_LEVEL3@3
T1_HIDE
T2_HIDE
T3_HIDE
T4_HIDE
T5_HIDE
T6_HIDE
T4_HIDE_LEVEL1@1
T5_HIDE_LEVEL1@1
T4_HIDE_LEVEL2@2
T5_HIDE_LEVEL2@2
T4_HIDE_LEVEL3@3
T5_HIDE_LEVEL3@3
T2_FIBER
T3_FIBER
T4_FIBER
T5_FIBER
T6_FIBER
T4_FIBER_LEVEL1@1
T5_FIBER_LEVEL1@1
T4_FIBER_LEVEL2@2
T5_FIBER_LEVEL2@2
T4_FIBER_LEVEL3@3
T5_FIBER_LEVEL3@3
T2_PLANKS
T3_PLANKS
T4_PLANKS
T5_PLANKS
T6_PLANKS
T4_PLANKS_LEVEL1@1
T5_PLANKS_LEVEL1@1
T4_PLANKS_LEVEL2@2
T5_PLANKS_LEVEL2@2
T4_PLANKS_LEVEL3@3
T5_PLANKS_LEVEL3@3
T2_STONEBLOCK
T3_STONEBLOCK
T4_STONEBLOCK
T5_STONEBLOCK
T6_STONEBLOCK
T2_METALBAR
T3_METALBAR
T4_METALBAR
T5_METALBAR
T6_METALBAR
T4_METALBAR_LEVEL1@1
T5_METALBAR_LEVEL1@1
T4_METALBAR_LEVEL2@2
T5_METALBAR_LEVEL2@2
T4_METALBAR_LEVEL3@3
T5_METALBAR_LEVEL3@3
T2_LEATHER
T3_LEATHER
T4_LEATHER
T5_LEATHER
T6_LEATHER
T4_LEATHER_LEVEL1@1
T5_LEATHER_LEVEL1@1
T4_LEATHER_LEVEL2@2
T5_LEATHER_LEVEL2@2
T4_LEATHER_LEVEL3@3
T5_LEATHER_LEVEL3@3
T2_CLOTH
T3_CLOTH
T4_CLOTH
T5_CLOTH
T6_CLOTH
T4_CLOTH_LEVEL1@1
T5_CLOTH_LEVEL1@1
T4_CLOTH_LEVEL2@2
T5_CLOTH_LEVEL2@2
T4_CLOTH_LEVEL3@3
T5_CLOTH_LEVEL3@3