581:T2_WOOD
582:T3_WOOD
583:T4_WOOD
584:T5_WOOD
589:T5_WOOD_LEVEL1@1
588:T4_WOOD_LEVEL1@1
593:T4_WOOD_LEVEL2@2
594:T5_WOOD_LEVEL2@2
604:T2_ROCK
605:T3_ROCK
606:T4_ROCK
607:T5_ROCK
611:T2_ORE
612:T3_ORE
613:T4_ORE
614:T5_ORE
618:T4_ORE_LEVEL1@1
619:T5_ORE_LEVEL1@1
623:T4_ORE_LEVEL2@2
624:T5_ORE_LEVEL2@2
634:T2_HIDE
635:T3_HIDE
636:T4_HIDE
637:T5_HIDE
641:T4_HIDE_LEVEL1@1
642:T5_HIDE_LEVEL1@1
646:T4_HIDE_LEVEL2@2
647:T5_HIDE_LEVEL2@2
656:T2_FIBER
657:T3_FIBER
658:T4_FIBER
659:T5_FIBER
663:T4_FIBER_LEVEL1@1
664:T5_FIBER_LEVEL1@1
668:T4_FIBER_LEVEL2@2
669:T5_FIBER_LEVEL2@2
678:T2_PLANKS
679:T3_PLANKS
680:T4_PLANKS
681:T5_PLANKS
685:T4_PLANKS_LEVEL1@1
686:T5_PLANKS_LEVEL1@1
690:T4_PLANKS_LEVEL2@2
691:T5_PLANKS_LEVEL2@2
700:T2_STONEBLOCK
701:T3_STONEBLOCK
702:T4_STONEBLOCK
703:T5_STONEBLOCK
707:T2_METALBAR
708:T3_METALBAR
709:T4_METALBAR
710:T5_METALBAR
714:T4_METALBAR_LEVEL1@1
715:T5_METALBAR_LEVEL1@1
719:T4_METALBAR_LEVEL2@2
720:T5_METALBAR_LEVEL2@2
729:T2_LEATHER
730:T3_LEATHER
731:T4_LEATHER
732:T5_LEATHER
736:T4_LEATHER_LEVEL1@1
737:T5_LEATHER_LEVEL1@1
741:T4_LEATHER_LEVEL2@2
742:T5_LEATHER_LEVEL2@2
751:T2_CLOTH
752:T3_CLOTH
753:T4_CLOTH
754:T5_CLOTH
758:T4_CLOTH_LEVEL1@1
759:T5_CLOTH_LEVEL1@1
763:T4_CLOTH_LEVEL2@2
764:T5_CLOTH_LEVEL2@2